{
  "name": "vo",
  "version": "0.1.0",
  "description": "A local viewer for HTML, Markdown, and MDX files.",
  "type": "module",
  "bin": {
    "vo": "./src/main.mts"
  },
  "scripts": {
    "dev": "vite dev",
    "start": "node src/main.mts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.mts\"",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "html",
    "markdown",
    "mdx",
    "viewer"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@vitejs/plugin-react": "^6.0.1",
    "chokidar": "^5.0.0",
    "globby": "^16.2.0",
    "marked": "^18.0.3",
    "mermaid": "^11.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
